MONGO_URL = mongodb+srv://vicky123:<vicky123>@weatherweb.xueho.mongodb.net/weather-data?retryWrites=true&w=majority
NODE_ENV =development

mongodb+srv://vicky123:<password>@weatherweb.xueho.mongodb.net/myFirstDatabase?retryWrites=true&w=majority